WorkCalendar/MainWindow.xaml

<Window x:Class="WorkCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkCalendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="966.055" Width="525">
    <Grid>
        <Viewbox Margin="-4,0,0,565">
            <Calendar x:Name="mainViewCalendar" Height="165" SelectedDatesChanged="mainViewCalendar_OnSelectedDatesChanged">
            </Calendar>
        </Viewbox>
        <ListBox x:Name="listBox_Meetings" Margin="57,407,67,371"/>
        <ListBox x:Name="listBox_Tasks" Margin="57,590,67,188"/>
        <Label x:Name="lb_Meetings" Content="" HorizontalAlignment="Left" Margin="60,380,0,0" VerticalAlignment="Top" Width="230"/>
        <Label x:Name="lb_Tasks" Content="" HorizontalAlignment="Left" Margin="60,564,0,0" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="btn_AddTask" Content="Add Task" HorizontalAlignment="Left" Margin="55,805,0,0" VerticalAlignment="Top" Width="75" Click="btn_AddTask_Click"/>
        <Button x:Name="btn_AddMeeting" Content="Add Meeting" HorizontalAlignment="Left" Margin="145,805,0,0" VerticalAlignment="Top" Width="75" Click="btn_AddMeeting_Click"/>
        <Button x:Name="btn_ConfirmAddTask" Content="Confirm" HorizontalAlignment="Right" Margin="0,805,70,0" VerticalAlignment="Top" Width="75" Click="btn_ConfirmAddTask_Click"/>
        <TextBox x:Name="tb_Description" Margin="57,407,67,372" TextWrapping="Wrap"/>
        <Button x:Name="btn_ConfirmAddMeeting" Content="Confirm" HorizontalAlignment="Right" Margin="0,805,70,0" VerticalAlignment="Top" Width="75" Click="btn_ConfirmAddMeeting_Click"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,805,150,0" VerticalAlignment="Top" Width="75" Click="btn_Cancel_Click"/>
        <Button x:Name="btn_RemoveMeeting" Content="Remove Selected Meeting" HorizontalAlignment="Right" Margin="0,380,67,0" VerticalAlignment="Top" Width="145" Click="btn_RemoveMeeting_Click"/>
        <Button x:Name="btn_RemoveTask" Content="Remove Selected Task" HorizontalAlignment="Right" Margin="0,566,67,0" VerticalAlignment="Top" Width="145" Click="btn_RemoveTask_Click"/>
    </Grid>
</Window>
